<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Master' inline='true' name='federated.0nb7qmu0i2lqpi15c17161ndhywo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master' name='textscan.1cwhxlb018evu318nl3341fog2up'>
            <connection class='textscan' directory='C:/Users/manis/Documents/CS480X-DataVis/Tableau' filename='Master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cwhxlb018evu318nl3341fog2up' name='Master.csv' table='[Master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='vizType' ordinal='0' />
            <column datatype='string' name='participantID' ordinal='1' />
            <column datatype='integer' name='trialNumber' ordinal='2' />
            <column datatype='integer' name='truePercent' ordinal='3' />
            <column datatype='integer' name='reportedPercent' ordinal='4' />
            <column datatype='real' name='LogError' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vizType]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantID]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trialNumber]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truePercent]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportedPercent]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LogError]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercentDifference' datatype='integer' name='[Calculation_1210060944961327104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([reportedPercent] - [truePercent])' />
      </column>
      <column caption='Log Error' datatype='real' name='[LogError]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Participant ID' datatype='string' name='[participantID]' role='dimension' type='nominal' />
      <column caption='Reported Percent' datatype='integer' name='[reportedPercent]' role='measure' type='quantitative' />
      <column caption='Trial Number' datatype='integer' name='[trialNumber]' role='dimension' type='ordinal' />
      <column caption='True Percent' datatype='integer' name='[truePercent]' role='measure' type='quantitative' />
      <column caption='Viz Type' datatype='string' name='[vizType]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1210060944961327104]' derivation='Avg' name='[avg:Calculation_1210060944961327104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reportedPercent]' derivation='Avg' name='[avg:reportedPercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[truePercent]' derivation='Avg' name='[avg:truePercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210060944961327104]' derivation='Sum' name='[sum:Calculation_1210060944961327104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LogError]' derivation='Sum' name='[sum:LogError:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reportedPercent]' derivation='Sum' name='[sum:reportedPercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[truePercent]' derivation='Sum' name='[sum:truePercent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481844' measure-ordering='alphabetic' measure-percentage='0.518156' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accuracy by vizType'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master' name='federated.0nb7qmu0i2lqpi15c17161ndhywo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb7qmu0i2lqpi15c17161ndhywo'>
            <column caption='PercentDifference' datatype='integer' name='[Calculation_1210060944961327104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([reportedPercent] - [truePercent])' />
            </column>
            <column-instance column='[Calculation_1210060944961327104]' derivation='Avg' name='[avg:Calculation_1210060944961327104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vizType]' derivation='None' name='[none:vizType:nk]' pivot='key' type='nominal' />
            <column caption='Reported Percent' datatype='integer' name='[reportedPercent]' role='measure' type='quantitative' />
            <column caption='True Percent' datatype='integer' name='[truePercent]' role='measure' type='quantitative' />
            <column caption='Viz Type' datatype='string' name='[vizType]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nb7qmu0i2lqpi15c17161ndhywo].[avg:Calculation_1210060944961327104:qk]</rows>
        <cols>[federated.0nb7qmu0i2lqpi15c17161ndhywo].[none:vizType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average True/Reported Percents by vizType'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master' name='federated.0nb7qmu0i2lqpi15c17161ndhywo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb7qmu0i2lqpi15c17161ndhywo'>
            <column-instance column='[reportedPercent]' derivation='Avg' name='[avg:reportedPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[truePercent]' derivation='Avg' name='[avg:truePercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vizType]' derivation='None' name='[none:vizType:nk]' pivot='key' type='nominal' />
            <column caption='Reported Percent' datatype='integer' name='[reportedPercent]' role='measure' type='quantitative' />
            <column caption='True Percent' datatype='integer' name='[truePercent]' role='measure' type='quantitative' />
            <column caption='Viz Type' datatype='string' name='[vizType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nb7qmu0i2lqpi15c17161ndhywo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nb7qmu0i2lqpi15c17161ndhywo].[avg:reportedPercent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nb7qmu0i2lqpi15c17161ndhywo].[avg:truePercent:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nb7qmu0i2lqpi15c17161ndhywo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nb7qmu0i2lqpi15c17161ndhywo].[avg:truePercent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nb7qmu0i2lqpi15c17161ndhywo].[avg:reportedPercent:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nb7qmu0i2lqpi15c17161ndhywo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nb7qmu0i2lqpi15c17161ndhywo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nb7qmu0i2lqpi15c17161ndhywo].[Multiple Values]</rows>
        <cols>([federated.0nb7qmu0i2lqpi15c17161ndhywo].[none:vizType:nk] / [federated.0nb7qmu0i2lqpi15c17161ndhywo].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
